### .HTACCESS

### Zorgen dat Magic Quotes uitstaan
#php_value magic_quotes_gpc off

### ZET DE REWRITE ENGINE AAN
RewriteEngine on
# Deze regels is voor web-sitemap.php
RewriteRule (.*)\.xml(.*) $1.php$2 [nocase]

# BESTAANDE MAPPEN
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.* - [L]

# TRAILING SLASH VERWIJDEREN
RewriteCond %{HTTP_HOST} !^\.pizzatoday.nl/\.nl$ [NC]
RewriteRule ^(.+)/$ http://%{HTTP_HOST}/$1 [R=301,L]

# NIET BESTAANDE MAPPEN
RewriteRule ^([^/.]+)/([^/.]+)/([^/.]+)/([^/.]+)/([^/.]+)/([^/.]+)/?$ index.php?url1=$1&url2=$2&url3=$3&url4=$4&url5=$5&url6=$6 [L,QSA]
RewriteRule ^([^/.]+)/([^/.]+)/([^/.]+)/([^/.]+)/([^/.]+)/?$ index.php?url1=$1&url2=$2&url3=$3&url4=$4&url5=$5 [L,QSA]
RewriteRule ^([^/.]+)/([^/.]+)/([^/.]+)/([^/.]+)/([^/.]+)?$ index.php?url1=$1&url2=$2&url3=$3&url4=$4&url5=$5 [L,QSA]
RewriteRule ^([^/.]+)/([^/.]+)/([^/.]+)/([^/.]+)/?$ index.php?url1=$1&url2=$2&url3=$3&url4=$4 [L,QSA]
RewriteRule ^([^/.]+)/([^/.]+)/([^/.]+)/([^/.]+)?$ index.php?url1=$1&url2=$2&url3=$3&url4=$4 [L,QSA]
RewriteRule ^([^/.]+)/([^/.]+)/([^/.]+)/?$ index.php?url1=$1&url2=$2&url3=$3 [L,QSA]
RewriteRule ^([^/.]+)/([^/.]+)/([^/.]+)?$ index.php?url1=$1&url2=$2&url3=$3 [L,QSA]
RewriteRule ^([^/.]+)/([^/.]+)/?$ index.php?url1=$1&url2=$2 [L,QSA]
RewriteRule ^([^/.]+)/([^/.]+)?$ index.php?url1=$1&url2=$2 [L,QSA]
RewriteRule ^([^/.]+)/?$ index.php?url1=$1 [L,QSA]
RewriteRule ^([^/.]+)?$ index.php?url1=$1 [L,QSA]





